<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="36dp">

    <TextView
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="Calcular camino entre:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            style="@style/mediumText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="y"/>

        <Spinner
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/calcularRuta"
        style="@style/buttonStyle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="calcular"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/cancelar"
        style="@style/buttonStyle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="cancelar" />

</LinearLayout>