<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="¿Seguro que deseas salir?"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/salir"
            style="@style/buttonStyleDialog"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="salir" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/continuar"
            style="@style/buttonStyleDialog"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="continuar" />

    </LinearLayout>

</LinearLayout>