<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="36dp">

    <TextView
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:text="ERROR! Ingresa un grafo conexo" />

    <Button
        android:id="@+id/aceptar"
        style="@style/buttonStyle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aceptar" />

</LinearLayout>