<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DrawGraph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/deshacer"
            style="@style/buttonRound"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_undo_white_48dp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="5dp" />

        <ImageButton
            android:id="@+id/rehacer"
            style="@style/buttonRound"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_redo_white_48dp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="5dp" />

        <ImageButton
            android:id="@+id/clear"
            style="@style/buttonRound"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clear_white_48dp" />

        <TextView
            style="@style/mediumText"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ver matriz"/>

        <ImageButton
            android:id="@+id/viewMatrix"
            style="@style/buttonRound"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mediumText"
            android:text="Grafo valorado"/>

        <CheckBox
            android:id="@+id/isValued"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:layout_margin="0dp" />

    </LinearLayout>

    <com.pandita.graphinggraphs.Drawing
        android:id="@+id/viewDrawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:backgroundTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/pincel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/redondeado_brush_black"
            android:src="@drawable/paint_brush_white"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red" />

        <ImageButton
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/green" />

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

</LinearLayout>