<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ViewGeneratedMatrix"
    android:padding="10dp">

    <Button
        android:id="@+id/back"
        style="@style/buttonStyle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Atras" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gridMatrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </GridLayout>

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>